<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>icitic software Paging</description>
    <display-name>icitic software Paging</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>paging</short-name>
    <uri>http://www.lazyegg.club/style</uri>

    <tag>
        <description>样式标签</description>
        <name>style</name>
        <tag-class>com.magang.core.web.tag.LazyEgg</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
            </description>
            <name>href</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>